<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="Brands.css" />
</head>

<body>
    <nav class="navbar" style="position: fixed; z-index: 2;">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggler" data-toggle="open-navbar1">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a href="index.html">
            <img src='CSC-logo.jpg' class="CompanyLogo" onmouseover="this.src='CSC-hover.jpg';" onmouseout="this.src='CSC-logo.jpg';" data-aos="fade-down"/>
          </a>
        </div>

        <div class="navbar-menu" id="open-navbar1" data-aos="fade-down">
          <ul class="navbar-nav">
            <li class="navbar-dropdown">
              <a href="#0" class="dropdown-toggler" data-dropdown="what-we-do">
                About Us<i class="fa fa-angle-down" style="margin-left: 5px;"></i>
              </a>
              <ul class="dropdown" id="what-we-do" style="background-color: rgb(12,12,12)">
                <li><a href="employees.html">Our Staff</a></li>
                <li class="separator"></li>
                <li><a href="Service.html">Services</a></li>
              </ul>
            </li>
            <li><a href="Brands.html">Brands</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="MOOD.html">Mood Media</a></li>
            <li><a href="scentAir.html">ScentAir</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
      <hr style="width: 100%; position: fixed; z-index: 1; top: 105px">
    <strong><p id="OurBrands" style="padding-top: 120px;">Our Brands</p></strong>
    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="speakersANDamps">Speakers & Amplifiers</li>
            <li class="list" data-filter="control">Control</li>
            <li class="list" data-filter="cameras">Camera Systems</li>
            <li class="list" data-filter="massNotif">Mass Notification</li>
            <li class="list" data-filter="driveThru_Timers">Drive Thru & Timer Systems</li>
        </ul>
      

        <div class="brands">

            <!--SPEAKERS & AMPS-->
            <div class="itemBox speakersANDamps"><a href="https://www.bose.com/en_us/about_bose.html" target="_blank"><img src="logos/Bose2.png" style="width: auto; height: 150px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.jbl.com/our-story.html" target="_blank"><img src="logos/JBL.png" style="width: auto; height: 160px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.klipsch.com/history" target="_blank"><img src="logos/Klipsch2.png" style="width: auto; height: 60px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.atlasied.com/atlasied-aboutus" target="_blank"><img src="logos/AtlasIED.png" style="width: auto; height: 60px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.biamp.com/company/company-overview" target="_blank"><img src="logos/Community.png" style="width: auto; height: 90px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.qsc.com/about-us/" target="_blank"><img src="logos/QSC.jpg" style="width: auto; height: 60px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.toaelectronics.com/about-us" target="_blank"><img src="logos/TOA.jpg" style="width: auto; height: 180px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://www.crownaudio.com/en/ourstory" target="_blank"><img src="logos/Crown.png" style="width: auto; height: 180px"></div></a>
            <div class="itemBox speakersANDamps"><a href="https://ashly.com/who-we-are/" target="_blank"><img src="logos/Ashly.jpg" style="width: auto; height: 120px"></div></a>
        
            <!--CONTROL-->
            <div class="itemBox control"><a href="https://www.crestron.com/about/company-overview-information" target="_blank"><img src="logos/Creston2.jpg" style="width: auto; height: 150px"></div></a>
            <div class="itemBox control"><a href="https://www.biamp.com/company/company-overview" target="_blank"><img src="logos/Biamp2.jpg" style="width: auto; height: 180px"></div></a>
        
            <!--CAMERA SYSTEMS-->
            <div class="itemBox cameras"><a href="https://turing.ai/about-us" target="_blank"><img src="logos/Turing.png" style="width: auto; height: 45px"></div></a>
            <div class="itemBox cameras"><a href="https://us.hikvision.com/en/about/about-hikvision-north-america" target="_blank"><img src="logos/Hikvision.png" style="width: auto; height: 180px"></div></a>
           
            <!--MASS NOTFICATIONS-->
            <div class="itemBox massNotif"><a href="https://telecor.com/about/" target="_blank"><img src="logos/Telecor.png" style="width: auto; height: 60px"></div></a>
            <div class="itemBox massNotif"><a href="https://www.valcom.com/about-us" target="_blank"><img src="logos/Valcom.png" style="width: auto; height: 60px"></div></a>
        
            <!--DRIVE THRU & TIMER-->
            <div class="itemBox driveThru_Timers"><a href="https://www.hme.com/about/" target="_blank"><img src="logos/HME.png" style="width: auto; height: 120px"></div></a>
            <div class="itemBox driveThru_Timers"><a href="https://www.partech.com/about/" target="_blank"><img src="logos/PAR.png" style="width: auto; height: 90px"></div></a>
            <div class="itemBox driveThru_Timers"><a href="https://acrelec.com/about/" target="_blank"><img src="logos/ACRELEC.png" style="width: auto; height: 60px"></div></a>
        
        </div>

        <div class="footer">
            <img src="footer_transparent.png" style="width: 100%">
            <a
              href="https://www.facebook.com/carolinasoundcommunications"
              class="fa fa-facebook"
            ></a>
            <a href="https://twitter.com/CarolinaSoundSC" class="fa fa-twitter"></a>
            <a
              href="https://www.linkedin.com/company/carolina-sound-communications-inc-muzak/"
              class="fa fa-linkedin"
            ></a>
            <a href="#" class="fa fa-instagram"></a>
            <p class="FooterText">
              ©2022 Carolina Sound Communications
            </p>
          </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" 
    crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.list').click(function(){
                const value = $(this).attr('data-filter');
                if(value == 'all'){
                    $('.itemBox').show('1000');
                }
                else{
                    $('.itemBox').not('.'+value).hide('1000');
                    $('.itemBox').filter('.'+value).show('1000');
                }
            })
        })
        //add active class
        $('.list').click(function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
        
    </script>


<script>
    //nav bar dropdowns
    let dropdowns = document.querySelectorAll(".navbar .dropdown-toggler");
        let dropdownIsOpen = false;
  
        if (dropdowns.length) {
          dropdowns.forEach((dropdown) => {
            dropdown.addEventListener("click", (event) => {
              let target = document.querySelector(
                `#${event.target.dataset.dropdown}`
              );
  
              if (target) {
                if (target.classList.contains("show")) {
                  target.classList.remove("show");
                  dropdownIsOpen = false;
                } else {
                  target.classList.add("show");
                  dropdownIsOpen = true;
                }
              }
            });
          });
        }
  
        handleSmallScreens();
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script> //Scroll Animation
    AOS.init();
  </script>

</body>
</html>
